<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WEBSITE PRACTICE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="all">
        <h1>HELLO</h1>
        <h2>HELLO</h2>
        <h3>HELLO</h3>

        <div>
            <p class="first_p">
                <b>The storyteller folds her slender hands - both pairs - <span>and speaks.</span> </b><br>
                <i>“It happened an age ago. But when I recall, I see it true.” </i><br>
                <u> So begins the tale of the Shattering, a devastating war between the children of Marika, Demigods of the Lands Between.</u>  <br>
                <em>One grim night in the depths of winter, a flock of unknown assassins stole across the Lands Between. </em><br>
                <br>
                <strong>In a coetaneous attack, </strong> <br>
            </p>
        </div>
            <hr>
            <p id="second_p">
                this foul covenant snuffed out the lives of many of the God-Queen’s kin throughout the empire,  <br>
                too numerous and too scattered for her godly protection to save. The assassins’ targets were multifold, 
                but none was as devastating a loss to the Eternal Queen as that of Godwyn the Golden. After his death, 
                the Elden Ring was somehow shattered, and the order of the world broke with it.  <br>
            </p>
            <a href="https://eldenring.wiki.fextralife.com/Lore" target="_blank">Lore Link</a><br>


        <img src="https://store-images.s-microsoft.com/image/apps.30323.14537704372270848.6ecb6038-5426-409a-8660-158d1eb64fb0.08703491-f5dc-4b00-bca6-486b7b293c17?q=90&w=480&h=270" border="5">
        <br>
        <hr>
        <img src="IMG_3091.jpg" border="10"><br>
        <div class="tables">
            <ul>
                <li>Hi</li>
                <li>Hello</li>
                <li>Hola</li>
                    <ul>
                        <li>this is spanish</li>
                    </ul>
                <li>Howdy</li>
            </ul>
            <ol>
                <li>Bye</li>
                <li>Bye-Bye</li>
                <li>Adios</li>
                    <ul>
                        <li>this is spanish</li>
                    </ul>
                <li>Cya</li>
            </ol>
        </div>

        <table border="10" cellpadding="10" cellspacing="0">
            <tr>
                <th></th>
                <th>Month</th>
                <th>Rent</th>
                <th colspan="2">Util</th>
                <th>Fun</th>
                <th>Food</th>
            </tr>
            <tr>
                <td rowspan="3">Season</td>
                <td>August</td>
                <td>1220.88</td>
                <td>30.23</td>
                <td>30.00</td>
                <td>hooray</td>
                <td>yum yum</td>
            </tr>
            <tr>
                <td>September</td>
                <td>1220.88</td>
                <td>30.23</td>
                <td>30.00</td>
                <td>hooray</td>
                <td>yum yum</td>
            </tr>
            <tr>
                <td>October</td>
                <td>1220.88</td>
                <td>30.23</td>
                <td>30.00</td>
                <td>hooray</td>
                <td>yum yum</td>
            </tr>
        </table>

        First websitre <b>hahahhahhaha</b> Cya
    </body>
</html>
